/* General Styles */
body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
}

/* Header */
header {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 70px 20px;
}

header .highlight {
  color: #00adb5;
  font-weight: bold;
}

header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Sections */
section {
  padding: 40px 0;
  border-bottom: 1px solid #ddd;
}

h2 {
  color: #00adb5;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 1.8rem;
}

h3 {
  color: #222;
  margin-bottom: 10px;
}

/* Projects */
.project {
  margin-bottom: 20px;
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Skills */
#skills ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#skills li {
  background: #eee;
  margin: 6px 0;
  padding: 10px;
  border-radius: 6px;
  display: inline-block;
  margin-right: 8px;
}

/* Contact */
#contact a {
  color: #00adb5;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
