/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
}

/* Header */
header {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}

header .highlight {
  color: #00adb5;
}

header p {
  font-size: 1.2rem;
}

/* Sections */
section {
  padding: 40px 0;
  border-bottom: 1px solid #ddd;
}

h2 {
  color: #00adb5;
  margin-bottom: 20px;
}

.project {
  margin-bottom: 20px;
}

.project a {
  color: #0077cc;
  text-decoration: none;
}

.project a:hover {
  text-decoration: underline;
}

/* Skills */
#skills ul {
  list-style: none;
  padding: 0;
}

#skills li {
  background: #eee;
  margin: 5px 0;
  padding: 10px;
  border-radius: 8px;
}

/* Contact */
#contact a {
  color: #00adb5;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
}
